#!/bin/bash
set -euxo pipefail
exec > /var/log/datapond-bootstrap.log 2>&1
export DEBIAN_FRONTEND=noninteractive
apt-get update && apt-get install -y curl jq unzip

# AWS CLI v2 (for ECR login + secret ops)
curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip
cd /tmp && unzip -q awscliv2.zip && ./aws/install && cd /

# K3s single-node
curl -sfL https://get.k3s.io | INSTALL_K3S_EXEC="--write-kubeconfig-mode 644" sh -
export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
until kubectl get nodes | grep -q ' Ready'; do sleep 3; done

# Helm
curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# ECR pull-secret refresh (tokens expire 12h → refresh every 10h via systemd timer)
cat > /usr/local/bin/ecr-refresh.sh <<'EOS'
#!/bin/bash
set -e
export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
REG="${ecr_registry}"
TOKEN=$(/usr/local/bin/aws ecr get-login-password --region ${aws_region})
kubectl -n datapond create secret docker-registry regcred \
  --docker-server="$REG" --docker-username=AWS --docker-password="$TOKEN" \
  --dry-run=client -o yaml | kubectl apply -f -
EOS
chmod +x /usr/local/bin/ecr-refresh.sh
cat > /etc/systemd/system/ecr-refresh.service <<'EOS'
[Unit]
Description=Refresh datapond ECR pull secret
[Service]
Type=oneshot
ExecStart=/usr/local/bin/ecr-refresh.sh
EOS
cat > /etc/systemd/system/ecr-refresh.timer <<'EOS'
[Unit]
Description=Refresh ECR pull secret every 10h
[Timer]
OnBootSec=60
OnUnitActiveSec=10h
[Install]
WantedBy=timers.target
EOS
kubectl create namespace datapond --dry-run=client -o yaml | kubectl apply -f -
/usr/local/bin/ecr-refresh.sh
systemctl enable --now ecr-refresh.timer

# cert-manager (for Let's Encrypt DNS-01 via Route53)
helm repo add jetstack https://charts.jetstack.io && helm repo update
helm upgrade --install cert-manager jetstack/cert-manager -n cert-manager --create-namespace \
  --set crds.enabled=true --wait
kubectl apply -f - <<EOS
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    email: ${acme_email}
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef: { name: letsencrypt-prod-key }
    solvers:
    - dns01:
        route53:
          region: ${aws_region}
EOS

# Note: app install (helm upgrade --install datapond ... from ECR) is done by the operator
# post-boot OR by a follow-up provisioning step that injects ADMIN_PASSWORD/ENCRYPTION_KEY
# from the Secrets Manager vault (see DISASTER_RECOVERY.md re-seed ordering). Cloud-init leaves
# the cluster ready with cert-manager + regcred; the helm install is a deliberate manual gate
# so secrets are seeded from the vault BEFORE the app touches Aurora.
echo "datapond-bootstrap-complete" > /opt/datapond-ready
